# TASK_UTIL

./: .gitattributes  .gitignore  Best-Practice-Patterns.md  Coding-Style.md  Contributing.md  README.md  TaskUtil.sln
TaskUtil/: Program.cs
source/: TaskUtil.sln
source/Util.Core/: Program.cs  TaskDemo.cs  TaskDemoKernelResolver.cs  Util.Core.csproj
source/Util.Core/Interface/: ITaskDemo.cs
source/Util.Core/Modules/: TaskDemoCoreModule.cs
source/common/dependency-injection/Common.Ninject/: Common.Ninject.csproj  DefaultResolver.cs  IKernelModuleResolver.cs  KernelResolver.cs  KernelResolverSettings.cs
source/common/dependency-injection/Common.Ninject.AspNetCore/: Common.Ninject.AspNetCore.csproj  NinjectServiceProxy.cs  SelfInjectingController.cs
source/common/dependency-injection/Common.Ninject.AspNetCore/Activators/: ControllerActivator.cs  ViewComponentActivator.cs
source/common/dependency-injection/Common.Ninject.AspNetCore/Extensions/: AspNetCoreAppBuilderExtensions.cs  AspNetCoreExtensions.cs
source/common/dependency-injection/Common.Ninject.AspNetCore/Filters/: RequestScopingStartupFilter.cs
tests/Util.Core/: TaskDemoTests.cs  Util.Core.Tests.csproj
